# MONGODB Connection
MONGO_URI=mongodb://localhost/article_provider_db

# AD Interval setting
# milliseconds
AD_INTERVAL_TIME=20000
AD_INTERVAL_COUNT=5

# express-session
SESSION_SECRET=qorhvmekqorhvk